.appointment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.appointment {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  font-family: var(--font-second);
}

.subsection-title {
  font-size: 24px;
  font-family: var(--font-main);
}

p {
  font-size: 3rem;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

a:visited {
  text-decoration: none;
  color: var(--text-color); 
}

.button-35 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  box-sizing: border-box;
  color: var(--borders);
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: var(--font-main);
  font-size: 1.9rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0 .5rem;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  background-color: var(--nav-bg);
}