.detail-page {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.member-container {
  padding: 35px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--card-box-shadow);
  margin: 3rem;
  background-color: #C1DBB3;
}

.member-img img {
  max-width: 15rem;
  max-height: 15rem;
}

.member-details {
  width: 98%;
  font-family: var(--font-second);
  font-size: 2rem;
}

.header {
  font-family: var(--font-main);
  font-size: 4rem;
}

.member-actions {
  font-family: var(--font-main);
  padding: .7rem;
  margin: .7rem;
  display: inline-flex;
}

.appointment-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
  font-family: var(--font-second);
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-family: var(--font-main);
}

.subsection-content {
  margin: 0 8px;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.member-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.member-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.member-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.member-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.appointment-container > section {
  width: 100%;
  min-width: 400px;
  border-radius: var(--card-border-radius);
  padding: 10px;
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  background-color: var(--nav-bg);
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}

.appointment h2{
  font-size: 3.2rem;
  margin: 0;
}

.appointment h3 {
  font-size: var(--font-xl);
  margin: 10px 0;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}

.appointment table {
  width: calc(100% - 16px);
  text-align: left;
  border-collapse: collapse;
  margin: 0 8px;
}

.appointment td {
  padding: 8px 5px;
  font-size: var(--font-reg);
  background-color: var(--nav-bg);
}

.appointment th {
  font-size: var(--font-l);
  padding: 5px 5px 0;
  border-bottom: var(--nav-bg) solid 2px;
}

.appointment tr:nth-child(even) {
  background-color: #f3f3fd;
}

a {
  text-decoration: none;
  color: var(--text-color); 
}

.button-35 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  box-sizing: border-box;
  color: var(--text-color);
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: var(--font-main);
  font-size: 1.9rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0 .5rem;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  background-color: var(--hover);
}

.button-35:visited {
  text-decoration: none;
  color: var(--text-color); 
}

.today-appointment {
  border-width: 4px;
  border: solid;
  border-color: red;
  font-weight: 900;
  font-size: 2.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .member-container {
    padding: 35px 30px;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .member-img {
    width: 25%;
    max-width: 250px;
    margin-right: 25px;
  }

  .appointment-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2rem;
  }

  .appointment-container > section {
    width: 45%;
  }
}

@media only screen and (min-width: 1024px) {
  .appointment-container {
    padding: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .member-image img{
    display: none;
  }

  .detail-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 768px)  {
  .member-image img{
    display: none;
  }

  .detail-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}